0xMurage/php-docker/.github/actions/build-images/action.yml
name: 'Build and push'
description: 'Build a docker image then push it to Docker'
inputs:

  username:
    description: 'Username to use to authenticate with image registry'
    required: true
  token:
    description: 'Token to use to authenticate with the image registry'
    required: true

  context:
    description: 'Docker build command context'
    required: false
    default: ${{github.workspace}}
  file:
    description: 'Docker file path'
    required: true
  tag:
    description: 'The tag for the docker image'
    required: true
  build-args:
    description: 'Docker build args'
    required: false

runs:
  using: composite
  steps:
    - name: Setup Docker buildX
      uses: docker/setup-buildx-action@v1

    - name: Login to images hub
      uses: docker/login-action@v1
      with:
        username: ${{inputs.username}}
        password: ${{inputs.token}}

    - name: Build and push the image
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        context: ${{inputs.context}}
        file: ${{inputs.file}}
        push: true
        tags: ${{ inputs.tags }}
        build-args: ${{ inputs.build-args }}

0xMurage/php-docker/.github/workflows/release.yml
- name: Build PHP 80 image
  if: steps.php80check.exitCode == 1
  uses: ./.github/actions/build-images
  with:
    tag: ${{secrets.DOCKER_USERNAME}}/php8.0:${{needs.sematic_release.outputs.version}}
    file: ./php8.0/Dockerfile
    username: ${{secrets.DOCKER_USERNAME}}
    token: ${{secrets.DOCKER_TOKEN}}

0xMurage/php-docker/.github/workflows/release.yml
- name: Build PHP 74 image
  if: steps.php74check.exitCode == 1
  uses: ./.github/actions/build-images
  with:
    tag: ${{secrets.DOCKER_USERNAME}}/php7.4:${{needs.sematic_release.outputs.version}}
    file: ./php7.4/Dockerfile
    username: ${{secrets.DOCKER_USERNAME}}
    token: ${{secrets.DOCKER_TOKEN}}